# Supabase(PostgreSQL) 논문 테이블 설계 및 저장 로직 구현

**Task ID:** T-009
**Status:** BACKLOG
**Importance:** MUST
**Complexity:** 5/10
**Urgency:** 8/10
**Dependencies:** T-008

## Description

### 설명
논문 메타데이터 저장용 테이블을 Supabase(PostgreSQL)에 설계하고, 논문 ID 기준 중복 저장 방지 로직을 개발합니다.
### 구현 방법
1. 논문 필드(arxiv_id, title, authors, summary, link, published)로 테이블 설계 및 DDL 작성
2. Supabase Python client 활용하여 DB 연결
3. 논문 저장 함수 작성: arxiv_id 기준 중복 체크 후 insert
4. 중복일 경우 저장 생략/업데이트 로직 반영
5. 예시 DDL:
```sql
CREATE TABLE papers (
    arxiv_id VARCHAR PRIMARY KEY,
    title TEXT,
    authors TEXT[],
    summary TEXT,
    link TEXT,
    published TIMESTAMP
);
```
### 테스트 전략
- 동일 논문 2회 저장 시 1회만 저장되는지 검증
- 필수 필드 누락, 데이터 타입 오류 등 예외 케이스 테스트
- DB 연결 실패/권한 오류 등 테스트

---

**Created:** 2025-07-15T04:49:57.850Z
**Updated:** 2025-07-15T04:49:57.850Z
